baseurl = "/"
title = "Filters & Chemicals"
theme = "creative-portfolio"
languageCode = "en-us"
# Created by SBG
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Enable Google Analytics by entering your tracking code
googleAnalytics = "UA-119018852-1"


[params]
  # html meta title tags
  metatitle = "India's Top Manufacturer & Supplier of Filter Pads- Industrial Filter Pad, Activated Carbon Filter Pad, Sparkler Filter Pad, Cartridges, Lenticular Filters. Best Leading Manufacturer & Supplier of Sparkler Pulp Filter Pads, Filter Papers, Micron Filter Cartridges. India's leading manufacturer and supplier of sparkler pulp filter pads filter papers modular/lenticular filters all types of filter cartridges (PP - Polypropylene Pleated PTFE Stainless Steel Spun Bonded & Wound) and other filter media for chemical pharmaceutical beverages distillery and food industries"
  # Style options: default (pink), blue, green, pink, red, sea, violet
  # Use custom.css for your custom styling
  style = "red"
  description = "Sri Bharathi Filters is the filtration division of Sri Bharathi Group of Companies.  We are India's leading manufacturer and supplier of sparkler pulp filter pads, filter papers, modular/lenticular filters, all types of filter cartridges (PP - Polypropylene Pleated, PTFE, Stainless Steel, Spun Bonded & Wound) and other filter media for chemical, pharmaceutical, beverages, distillery and food industries.  We manufacture a wide spectrum of Filter Pads that is available in varied micron rates and sizes. These filter pads are widely used in pharmaceutical industries and chemical industries. We customize our range of filter pads as per the specification detailed by the clients."
  copyright = "Copyright &copy; SB Tech. | All rights reserved."
  sidebarAbout = [
   	"Filtration & chemical division of 'SB Tech'"
  ]
  # Contact page
     # Since this template is static, the contact form uses www.formspree.io as a
     # proxy. The form makes a POST request to their servers to send the actual
     # email. Visitors can send up to a 1000 emails each month for free.
     #
     # What you need to do for the setup?
     #
     # - set your email address under 'email' below
     # - upload the generated site to your server
     # - send a dummy email yourself to confirm your account
     # - click the confirm link in the email from www.formspree.io
     # - you're done. Happy mailing!
  email = "info@sribharathi.com"

  # Nav links in the side bar
  # [[params.navlinks]]
  # name = "About"
  # url = "about/"

  [[params.navlinks]]
  name = "About Us"
  url = "aboutus/"
  home = true

  [[params.navlinks]]
  name = "Filter Pads/Papers"
  url = "filterpads/"

  [[params.navlinks]]
  name = "Filter Cartridges"
  url = "filtercartridges/"

  [[params.navlinks]]
  name = "Lenticular Filters"
  url = "modular/"

  [[params.navlinks]]
  name = "Chemicals"
  url = "chemicals/"

  [[params.navlinks]]
  name = "Documentation"
  url = "documentation/"

  [[params.navlinks]]
  name = "Contact Us"
  url = "contact/"

  [params.social]
#  facebook      = "full page or profile url in facebook"
#  googleplus    = "full profile url in googleplus"
#  email         = "email@example.com"
#  twitter       = "full profile url in twitter"
#  linkedin      = "full profile url in linkedin"
#  stackoverflow = "full profile url in stackoverflow"
#  instagram     = "full profile url in instagram"
#  github        = "full profile url in github"

# This is created by SBG to fix the raw html omitted issue
[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
